# Monad Mainnet Configuration
NEXT_PUBLIC_CHAIN_ID = "143"
NEXT_PUBLIC_NODE_1 = "https://rpc.monad.xyz"
NEXT_PUBLIC_NODE_2 = "https://rpc.monad.xyz"
NEXT_PUBLIC_NODE_3 = "https://rpc.monad.xyz"

# Original settings
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
NEXT_PUBLIC_DEFAULT_PROJECT_ID=''
NEXT_PUBLIC_WEB_NOTIFICATION_SECURE_TOKEN=''
NEXT_PUBLIC_WEB_PUSH_ENCRYPTION_KEY=''
NEXT_PUBLIC_WEB_PUSH_IV=''
NEXT_PUBLIC_VAPID_KEY=''
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

